<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="cont">
        <h2>Computadores Clássicos:</h2>
        <h3>Doom (1993) - MS-DOS:</h3>
        <p>Desenvolvido pela id Software, Doom é um marco nos jogos de tiro em primeira pessoa. Conhecido por seus gráficos revolucionários e jogabilidade intensa, Doom coloca os jogadores contra hordas de demônios em uma estação espacial infestada.</p>
        <figure><img src="" alt=""></figure>
    </div>
</body>
</html>