<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="cont">
        <h2>Computadores Clássicos:</h2>
        <h3>Lemmings (1991) - Amiga:</h3>
        <p>Desenvolvido pela DMA Design (mais tarde conhecida como Rockstar North), Lemmings é um quebra-cabeça onde os jogadores ajudam pequenas criaturas a navegar por obstáculos perigosos. Com uma abordagem única e desafios variados, Lemmings tornou-se um clássico.</p>
        <figure><img src="" alt=""></figure>
    </div>
</body>
</html>