<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <div class="cont">
        <h2>Consoles 8-bits:</h2>
        <h3> Mega Man 2 (1988) - NES:</h3>
        <p>Este jogo da Capcom é um dos melhores exemplares do gênero de plataforma. O jogador controla Mega Man em uma missão para derrotar o vilão Dr. Wily e seus robôs malignos. Mega Man 2 é conhecido por seus desafios intensos e trilha sonora memorável.</p>
        <figure><img src="/assets/img/mega man gif.webp" alt=""></figure>
    </div>
</body>
</html>